# Spring-Data-Redis-Example

./: README.md  spring data redis.docx
myproject/: pom.xml
myproject/src/main/java/org/springframework/data/redis/: KeyUtils.java  RetwisRepository.java
myproject/src/main/java/org/springframework/data/redis/samples/retwisj/: Post.java  Range.java  RetwisSecurity.java  User.java
myproject/src/main/java/org/springframework/data/redis/samples/retwisj/web/: CookieInterceptor.java  NoSuchDataException.java  RetwisController.java  WebPost.java  WebUtils.java
spring-data-redis-test/: pom.xml
spring-data-redis-test/src/main/java/com/github/jihch/model/: User.java
spring-data-redis-test/src/test/java/com/github/jihch/: RedisTest.java
